# DiscountStorage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stosh/discountstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stosh/discountstorage/: App.java  Drawer.java  DrawerActivity.java  FireBaseSingleton.java  GenerateFragment.java  Main.java  ScanActivity.java  ScanFragment.java  ScannerActivity.java  SettingProfile.java  SettingProfileActivity.java  SingUp.java
app/src/main/java/com/stosh/discountstorage/Auth/: AllMethodFireBase.java  Login.java  LoginActivity.java  LoginFragment.java  PasswordResetFragment.java  ResetPassword.java  Sing.java  SingUp.java  SingUpFragment.java
app/src/main/java/com/stosh/discountstorage/activities/: CreateCardActivity.java  DrawerActivity.java  EditActivity.java  MainActivity.java  SettingProfileActivity.java  ShowCardActivity.java
app/src/main/java/com/stosh/discountstorage/adapters/: CreateCardSpinnerAdapter.java  ShowCardListAdapter.java  ShowRoomListAdapter.java
app/src/main/java/com/stosh/discountstorage/database/: Card.java  CardList.java  Cards.java  Room.java  RoomList.java  User.java
app/src/main/java/com/stosh/discountstorage/drawer/: AllActivity.java  DrawerActivity.java
app/src/main/java/com/stosh/discountstorage/drawer/fragments/: AddCardFragment.java  AddCodeFragment.java  AddRoomFragment.java  CreateRoomFragment.java  EnterBarCodeFragment.java  GenerateFragment.java  HandFragment.java  ScanFragment.java
app/src/main/java/com/stosh/discountstorage/first/: LoginActivity.java  LoginFragment.java  PasswordResetFragment.java  SingUpFragment.java
app/src/main/java/com/stosh/discountstorage/fragments/auth/: LoginFragment.java  PasswordResetFragment.java  SingUpFragment.java
app/src/main/java/com/stosh/discountstorage/fragments/drawer/: AddCardFragment.java  AddRoomFragment.java  CreateCardFragment.java  CreateRoomFragment.java  EnterBarCodeFragment.java  ShowCardFragment.java  ShowCardListFragment.java  ShowRoomFragment.java  ShowRoomListFragment.java
app/src/main/java/com/stosh/discountstorage/fragments/settings/: ChangeEmailFragment.java  ChangePasswordFragment.java
app/src/main/java/com/stosh/discountstorage/interfaces/: AuthFragmentListener.java  Const.java  DrawerFragmentListener.java
app/src/main/java/com/stosh/discountstorage/login/: LoginActivity.java  MainActivity.java
app/src/main/java/com/stosh/discountstorage/login/fragments/: LoginFragment.java  PasswordResetFragment.java  SingUpFragment.java
app/src/main/java/com/stosh/discountstorage/refactoring/activities/: AuthActivity.java
app/src/main/java/com/stosh/discountstorage/refactoring/utils/: FragmentUtil.java
app/src/main/java/com/stosh/discountstorage/settings/: SettingProfileActivity.java
app/src/main/java/com/stosh/discountstorage/settings/fragments/: ChangeEmailFragment.java  ChangePasswordFragment.java  ResetPasswordFragment.java
app/src/main/res/anim/: fragment_drawer_fade_in.xml  fragment_drawer_fade_out.xml  fragment_drawer_list_fade_in.xml  fragment_drawer_list_fade_out.xml  fragment_drawer_list_fade_pop_in.xml  fragment_drawer_list_fade_pop_out.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_fade_pop_in.xml  fragment_fade_pop_out.xml  fragment_login_fade_in.xml  fragment_login_fade_out.xml  fragment_login_fade_pop_in.xml  fragment_login_fade_pop_out.xml  leagues_fade_in.xml
app/src/main/res/drawable/: gradient.xml  selector_white.xml  selector_yellow.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_card.xml  activity_drawer.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_scan.xml  activity_scanner.xml  activity_setting_profile.xml  activity_settings_profile.xml  activity_show_card.xml  activity_sing_up.xml  app_bar_drawer.xml  content_drawer.xml  fragment_add_card.xml  fragment_add_code.xml  fragment_add_room.xml  fragment_auth_login.xml  fragment_auth_password_reset.xml  fragment_auth_sing_up.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_create_card.xml  fragment_create_room.xml  fragment_drawer_add_room.xml  fragment_drawer_create_room.xml  fragment_drawer_enter_bar_code.xml  fragment_drawer_show_card.xml  fragment_drawer_show_card_list.xml  fragment_drawer_show_room_list.xml  fragment_enter_bar_code.xml  fragment_generate.xml  fragment_hand.xml  fragment_login.xml  fragment_password_reset.xml  fragment_reset_password.xml  fragment_scan.xml  fragment_scanner.xml  fragment_settings_change_email.xml  (+12 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_setting_profile.xml  activity_sing_up.xml  fragment_login.xml  fragment_password_reset.xml  fragment_sing_up.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/stosh/discountstorage/: ExampleUnitTest.java
data/src/androidTest/java/com/unlock/scratch/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/unlock/scratch/data/: ExampleUnitTest.java
domain/src/androidTest/java/com/unlock/scratch/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/unlock/scratch/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
