<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stosh.discountstorage.Auth.SingUp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="576dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_logoWH"
            android:layout_height="@dimen/image_logoWH"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/icon"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_singUp"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/editText_email_SingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editText_email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editText_password_SingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editText_password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            android:text="@string/btn_register" />

        <Button
            android:id="@+id/btn_resetPass_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_forgotPass"
            android:background="@null"
            android:layout_marginTop="@dimen/marginTop"
            android:textColor="@color/yellow"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_singIn_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_alreadyReg"
            android:background="@null"
            android:layout_marginTop="@dimen/marginTop"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <ProgressBar
            android:id="@+id/progressBarReg"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
