apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVersionValue
    defaultConfig {
        applicationId "com.stosh.discountstorage"
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled multiDexEnabledValue
    }
    buildTypes {
        release {
            shrinkResources shrinkResourceValue
            minifyEnabled minifyEnabledValue
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //supportLibrary
    implementation supportDependencies.appCompat
    implementation supportDependencies.support
    implementation supportDependencies.design
    implementation supportDependencies.palette
    implementation supportDependencies.annotations
    implementation supportDependencies.recyclerview
    implementation supportDependencies.cardview
    implementation supportDependencies.customTabs
    implementation supportDependencies.constraintLayout

    //firebase
    implementation firebaseDependencies.auth
    implementation firebaseDependencies.database
    implementation firebaseDependencies.core
    implementation firebaseDependencies.crash
    implementation firebaseDependencies.message
    implementation firebaseDependencies.storage

    //ButterKnife
    implementation butterknifeDependencies.butterKnife
    annotationProcessor butterknifeDependencies.compiler

    //libs
    implementation libDependencies.zxing
    implementation libDependencies.embeded

}
apply plugin: 'com.google.gms.google-services'
