<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stosh.discountstorage.Auth.Login">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_singUp_w_h"
            android:layout_height="@dimen/image_singUp_w_h"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <EditText
            android:id="@+id/email_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <EditText
            android:id="@+id/password_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/button_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:layout_marginTop="@dimen/button_login_marginTop"
            android:gravity="center"
            android:text="@string/button_login" />

        <Button
            android:id="@+id/button_forgot_password_activity_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_forgot_pass"
            android:background="@null"
            android:layout_marginTop="@dimen/button_login_marginTop"
            android:textColor="@color/yellow"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button_SingUp_Activity_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_singUp_activity"
            android:background="@null"
            android:layout_marginTop="@dimen/button_login_marginTop"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
